{
    "manifest_version": 2,
    "name": "ProxyGPT",
    "version": "1.0",
  
    "description": "Help protect the privacy of users of ChatGPT (and similar chatbots) by querying on their behalf!",
    "homepage_url": "https://github.com/dzungvpham/proxygpt",
  
    "icons": {
      "48": "icons/icon48.png",
      "96": "icons/icon96.png"
    },

    "browser_specific_settings": {
      "gecko": {
        "id": "proxygpt@addon.com"
      }
    },

    "permissions": [
      "https://chat.openai.com/*",
      "http://v6tlhwumds2qp2pnmyto6w73frg3ofcy3tya2ozkjs2tg24vrpdnb5yd.onion/*",
      "proxy",
      "storage",
      "webRequest"
    ],

    "browser_action": {
      "default_icon": "icons/icon48.png",
      "default_title": "ProxyGPT",
      "default_popup": "popup.html",
      "default_area": "navbar"
    },
  
    "content_scripts": [
      {
        "matches": ["https://chat.openai.com/*"],
        "js": ["content.js"]
      }
    ],

    "background": {
      "scripts": ["utils/blind-sig.min.js", "utils/idb-keyval.js", "background.js"]
    }
  }